<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:id="@+idfeedCard"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:layout_margin="8dp"
    android2:layout_width="wrap_content"
    android2:layout_height="wrap_content">


    <LinearLayout
        android2:orientation="horizontal"
        android2:layout_width="match_parent"
        android2:layout_height="100dp"
        android2:layout_alignParentTop="true"
        android2:layout_alignParentStart="true">

        <LinearLayout
            android2:orientation="vertical"
            android2:layout_width="80dp"
            android2:layout_height="118dp"
            android2:weightSum="1">

            <ImageView
                android2:layout_width="match_parent"
                android2:layout_height="wrap_content"
                android:srcCompat="@drawable/common_google_signin_btn_icon_light"
                android2:id="@+id/imageView5"
                android2:layout_weight="0.59" />

            <TextView
                android2:text="TextView"
                android2:layout_width="match_parent"
                android2:layout_height="30"
                android2:id="@+id/textView10" />
        </LinearLayout>

        <LinearLayout
            android2:orientation="vertical"
            android2:layout_width="match_parent"
            android2:layout_height="match_parent">

            <LinearLayout
                android2:orientation="vertical"
                android2:layout_width="match_parent"
                android2:layout_height="match_parent">

                <LinearLayout
                    android2:orientation="horizontal"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent">

                    <LinearLayout
                        android2:orientation="vertical"
                        android2:layout_width="116dp"
                        android2:layout_height="match_parent"
                        android2:layout_weight="1.19">

                        <TextView
                            android2:text="TextView"
                            android2:layout_width="match_parent"
                            android2:layout_height="30"
                            android2:id="@+id/textView12"
                            android2:layout_weight="0.21" />

                        <TextView
                            android2:text="TextView"
                            android2:layout_width="match_parent"
                            android2:layout_height="wrap_content"
                            android2:id="@+id/textView13"
                            android2:layout_weight="3.32" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>